<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="45" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>